<html>
    <head>
        <title>Proyecto</title>
        <style type="text/css">
        *{
                margin:0px;
                padding:0px;
            }
            #header{
                margin:auto;
                width:500px;
                font-family:Arial, Helvetica, sans-serif;
            }
            ul, ol{
                list-style:none;
            }
            .nav > li {
                float:left;
            }
            .nav li a{
                background-color:hsl(0, 90%, 49%);
                color:#fff;
                text-decoration:none;
                padding:10px 12px;
                display:block;
            }
            .nav li a:hover{
                background-color: #434343;
            }
            .nav li ul{
                display:none;
                position:absolute;
                min-width:140px;
            }
            .nav li:hover > ul{
                display:block;
            }
            .nav li ul li{
                position:relative;
            }
            .nav li ul li ul{
                right:-140px;
                top:0px;
            }
        </style>
    </head>
    <body><header>
        <nav>
        <div id="header">
            <ul class="nav">
                <li><a href="file:///C:/Users/DELL/Pictures/img/Untitled-4.html">Inicio</a></li>
                <li><a href="file:///C:/Users/DELL/Pictures/img/Untitled-87.html">Acerca de</a>
                    <ul>
                        <li><a href="#">Submenu1</a></li>
                    </ul>
                </li>
                <li><a href="file:///C:/Users/DELL/Pictures/img/Untitled-2.html">Servicios</a>
                    <ul>
                        <li><a href="#">Servicio de envio</a></li>
                        <li><a href="#">Submenu2</a></li>
                        <li><a href="#">Submenu3</a></li>
                        <li><a href="#">Submenu4</a>
                            <ul>
                                <li><a href="#">Submenu1</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="file:///C:/Users/DELL/Pictures/img/Untitled-L.html">Portafolio</a>
                    <ul>
                        <li><a href="file:///C:/Users/DELL/Pictures/img/portafolio1.html">portafolio 1</a></li>
                        <li><a href="file:///C:/Users/DELL/Pictures/img/Untitled-v.html">portafolio 2</a>
                    </ul>
                </li>
                <li><a href="file:///C:/Users/DELL/Pictures/img/Untitled-9.html">Contacto</a></li>
            </ul>
        </div>
        </nav>
       
            </nav>
            <br><br><br><br>
            <img src="torta.jpeg"width="2000"weight="2000">